 server {
    listen 80;
    server_name val-ecosystem.com;

    location / {
        root /usr/share/nginx/html;  # Nginxのデフォルトのウェルカムページのパス
        index index.html index.htm;  # デフォルトのインデックスファイル
    }

    location /grafana/ {
      proxy_pass http://grafana:3000/;  # Grafanaへのプロキシ
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect http://grafana:3000/ /grafana/;  # リダイレクト先を修正
    }

    # /loginのリクエストをGrafanaにプロキシする設定
    # location /login {
    #     proxy_pass http://grafana:3000/login;  # Grafanaへのプロキシ
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
  }
