server {
    listen 80;  # HTTPポートでリッスン
    server_name val-grafana.com;  # サーバー名（ドメイン）

    location / {
        # Grafanaのリダイレクト設定
        proxy_pass http://grafana:3000/;  # Grafanaへのプロキシ
        proxy_set_header Host $host;  # 元のホストヘッダーを保持
        proxy_set_header X-Real-IP $remote_addr;  # クライアントのIPを保持
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # プロキシを経由したIPを保持
        proxy_set_header X-Forwarded-Proto $scheme;  # アクセススキームを保持

        # トレーリングスラッシュ修正
        rewrite ^/(.*) /$1 break;  # Grafanaが期待するリソースを提供
    }

    location /aaa {
        # Grafanaのリダイレクト設定
        proxy_pass http://grafana:3000/;  # Grafanaへのプロキシ
        proxy_set_header Host $host;  # 元のホストヘッダーを保持
        proxy_set_header X-Real-IP $remote_addr;  # クライアントのIPを保持
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # プロキシを経由したIPを保持
        proxy_set_header X-Forwarded-Proto $scheme;  # アクセススキームを保持

        # トレーリングスラッシュ修正
        rewrite ^/(.*) /$1 break;  # Grafanaが期待するリソースを提供
    }

    location /metrics {
        stub_status on;
        allow 127.0.0.1;  # localhostからのアクセスを許可
        deny all;         # 他の全てのアクセスを拒否
    }

    # 404エラーページの設定（必要に応じて）
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}


# server {
#    listen 80;
#    server_name val-ecosystem.com;

#    location / {
#        root /usr/share/nginx/html;  # Nginxのデフォルトのウェルカムページのパス
#        index index.html index.htm;  # デフォルトのインデックスファイル
#    }

#   location /grafana/ {
#      proxy_pass http://grafana:3000/;  # Grafanaへのプロキシ
#      proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header X-Forwarded-Proto $scheme;
#      proxy_redirect http://grafana:3000/ /grafana/;  # リダイレクト先を修正
#    }

    # /loginのリクエストをGrafanaにプロキシする設定
    # location /login {
    #     proxy_pass http://grafana:3000/login;  # Grafanaへのプロキシ
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
#  }
